#MQTT Config
MQTT_BROKER=127.0.0.1
MQTT_USER=admin
MQTT_PASSWORD=Admin@123
MQTT_PORT=1883

#Debug Mode - True/false
DEBUG=True

#Control Variable .json filename
FILENAME=control_variable.json

#LIN SERIAL ON or OFF
LIN_SERIAL_ON=False